# Cosmos DB for NoSQL with vector support
AZURE_COSMOSDB_NOSQL_ENDPOINT=https://xxxxxx.documents.azure.com:443/
AZURE_COSMOSDB_NOSQL_KEY="xxxxx"
AZURE_COSMOSDB_NOSQL_DATABASE_NAME=database_team01
AZURE_COSMOSDB_NOSQL_VECTORS_CONTAINER_NAME=vectors