# Cosmos DB for NoSQL with vector support
AZURE_COSMOSDB_NOSQL_ENDPOINT=https://xxxx.documents.azure.com:443/
AZURE_COSMOSDB_NOSQL_KEY="xxxx"
AZURE_COSMOSDB_NOSQL_DATABASE_NAME=database_team01
AZURE_COSMOSDB_NOSQL_CONTAINER_NAME=products

AZURE_OPENAI_ENDPOINT=https://xxxxx.openai.azure.com/
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AZURE_OPENAI_CHAT_MODEL=gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-01